#REACT_APP_API_DOMAIN=https://api-finopstest.azurewebsites.net
REACT_APP_API_DOMAIN=http://localhost:3001
REACT_APP_KEYCLOAK_CLIENT=optics-ui-local
#REACT_APP_KEYCLOAK_CLIENT=optics-ui
REACT_APP_KEYCLOAK_REALM=dxc-finops-test
REACT_APP_KEYCLOAK_URL=https://keycloak-finopstest.azurewebsites.net/